<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bh5-83-lTt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--영화-->
        <scene sceneID="Hf3-5p-hY0">
            <objects>
                <viewController storyboardIdentifier="MovieListViewController" id="5cd-c0-KgV" customClass="MovieListViewController" customModule="iOSMovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ap8-nJ-qla">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pxh-Zd-IWn">
                                <rect key="frame" x="0.0" y="95" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="kdo-Sw-sOS">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jVc-Cv-JCn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kdo-Sw-sOS" firstAttribute="top" secondItem="jVc-Cv-JCn" secondAttribute="top" id="15c-63-tLL"/>
                            <constraint firstItem="pxh-Zd-IWn" firstAttribute="leading" secondItem="jVc-Cv-JCn" secondAttribute="leading" id="1De-Pf-FN1"/>
                            <constraint firstItem="jVc-Cv-JCn" firstAttribute="bottom" secondItem="pxh-Zd-IWn" secondAttribute="bottom" id="GUT-Cv-1Kr"/>
                            <constraint firstItem="pxh-Zd-IWn" firstAttribute="top" secondItem="kdo-Sw-sOS" secondAttribute="bottom" id="hez-ml-hfC"/>
                            <constraint firstItem="kdo-Sw-sOS" firstAttribute="leading" secondItem="jVc-Cv-JCn" secondAttribute="leading" id="hhx-18-bxP"/>
                            <constraint firstItem="kdo-Sw-sOS" firstAttribute="trailing" secondItem="jVc-Cv-JCn" secondAttribute="trailing" id="rka-fC-9kE"/>
                            <constraint firstItem="jVc-Cv-JCn" firstAttribute="trailing" secondItem="pxh-Zd-IWn" secondAttribute="trailing" id="wCc-7X-3kH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="영화" image="list.and.film" catalog="system" id="w3J-My-zn4"/>
                    <connections>
                        <outlet property="searchBar" destination="kdo-Sw-sOS" id="dnl-Yq-pXB"/>
                        <outlet property="tableView" destination="pxh-Zd-IWn" id="CYy-jJ-PPZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0s-cP-MfK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="52"/>
        </scene>
        <!--MY-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MyPageViewController" id="BYZ-38-t0r" customClass="MyPageViewController" customModule="iOSMovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJ3-SL-Oix">
                                <rect key="frame" x="45" y="418.5" width="324" height="59"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="kakaoLoginBtn">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="kakaoLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2ET-Ns-BD5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="박현우님" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJa-nZ-zav">
                                <rect key="frame" x="20" y="64" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2j-fE-VA5">
                                <rect key="frame" x="13" y="95" width="73" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그아웃"/>
                                <connections>
                                    <action selector="logout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="egA-dd-4bS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JJ3-SL-Oix" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0sb-dt-kdh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fJa-nZ-zav" secondAttribute="trailing" constant="10" id="3yu-wF-qzJ"/>
                            <constraint firstItem="h2j-fE-VA5" firstAttribute="top" secondItem="fJa-nZ-zav" secondAttribute="bottom" constant="10" id="FHR-aE-WC7"/>
                            <constraint firstItem="fJa-nZ-zav" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="P5N-QG-3ex"/>
                            <constraint firstItem="JJ3-SL-Oix" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SeL-Tb-PPj"/>
                            <constraint firstItem="fJa-nZ-zav" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ze5-3W-qsG"/>
                            <constraint firstItem="h2j-fE-VA5" firstAttribute="centerX" secondItem="fJa-nZ-zav" secondAttribute="centerX" id="bNW-C7-xWD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="MY" image="person.fill" catalog="system" id="E8t-pN-vS0"/>
                    <connections>
                        <outlet property="kakaoLoginBtn" destination="JJ3-SL-Oix" id="hZJ-0h-tEr"/>
                        <outlet property="logoutBtn" destination="h2j-fE-VA5" id="xEP-R1-Qxp"/>
                        <outlet property="nickNameLabel" destination="fJa-nZ-zav" id="KUL-pq-ypQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="52"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="jgE-bG-c7M">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="Bh5-83-lTt" customClass="TabBarViewController" customModule="iOSMovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hpH-jN-qSC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5cd-c0-KgV" kind="relationship" relationship="viewControllers" id="esq-Wz-1YW"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="qo0-dB-SAO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Uf-La-8o1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="-837"/>
        </scene>
    </scenes>
    <resources>
        <image name="kakaoLoginBtn" width="300" height="45"/>
        <image name="list.and.film" catalog="system" width="128" height="86"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
